1	Mon Aug 25 19:10:58 2014	Error during execution
1	Mon Aug 25 19:11:18 2014	$$pass$$
0	Mon Aug 25 19:27:58 2014	$$pass$$
1	Wed Sep 24 16:07:31 2014	Program not tested
1	Wed Sep 24 16:08:37 2014	Program not tested
1	Wed Sep 24 16:19:13 2014	Program not tested
1	Wed Sep 24 16:19:52 2014	Program not tested
1	Wed Sep 24 16:21:05 2014	Program not tested
1	Wed Sep 24 16:21:21 2014	Program not tested
0	Wed Sep 24 16:58:02 2014	Program not tested
1	Mon Sep 29 16:28:21 2014	Program not tested
1	Mon Sep 29 16:28:43 2014	Program not tested
1	Mon Sep 29 16:29:07 2014	Program not tested
0	Mon Sep 29 16:29:35 2014	Program not tested
